PG_PT_L5-Async/MainWindow.xaml

<Window x:Class="PG_PT_L5_Async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG_PT_L5_Async"
        mc:Ignorable="d"
        Title="MainWindow" Height="343" Width="292">
    <Grid>
        <Label Content="K" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,22,0,0"/>
        <TextBox x:Name="K" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,25,0,0" Width="62" Height="20" />
        <Label Content="N" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0"/>
        <TextBox x:Name="N" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,54,0,0" Width="62" Height="20" />


        <Button Content="Tasks" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,75,0" Click="CalculateUsingTasks_Click"/>
        <TextBlock x:Name="TasksTextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,4,0" Width="69" />
        <Button Content="Delegates" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,39,75,0" Click="CalculateUsingDelegates_Click"/>
        <TextBlock x:Name="DelegatesTextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,41,4,0" Width="69" />
        <Button Content="Async/Await" HorizontalAlignment="Right" Margin="0,64,75,0" Click="CalculateUsingAsyncAwait_Click" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="AsyncTextBlock" HorizontalAlignment="Right" Margin="0,66,4,0" Width="69" Height="16" VerticalAlignment="Top" />


        <TextBlock Text="Fibonacci" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,111,0,0"/>
        <TextBlock Text="i" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,132,0,0"/>
        <TextBox x:Name="ITextBox" Text="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,132,0,0" Width="40" />
        <Button Content="Get" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,155,0,0" Width="40" Click="CalculateFibonnaci_Click"/>
        <TextBlock x:Name="FibonacciTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,157,0,0" Width="94" />
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,180,0,0" Width="136" Height="5" />


        <TextBlock Text="Kompresja" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,114,63,0"/>
        <Button Content="Compress" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,139,84,0" Click="Compress_Click"/>
        <Button Content="Decompress" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,139,10,0" Click="Decompress_Click"/>


        <TextBox Text="DNS" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,202,0,0"/>
        <Button Content="Resolve" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,201,0,0" Click="DNS_Click"/>
        <TextBox x:Name="DnsTextBox" HorizontalAlignment="Center" Margin="0,228,0,10" Width="270"/>
    </Grid>
</Window>
